Daniel Cheng
================================================================================
2500 University Avenue
Austin, TX 78705
(214) 212-7050
danielcheng@utexas.edu
github.com/qwerpi
================================================================================
OBJECTIVE:
To gain experience in a summer internship in software development.
--------------------------------------------------------------------------------
EDUCATION:
Bachelor of Science, Computer Science (2012 - 2015)
University of Texas at Austin
Turing Scholars Honors Degree
GPA: 3.8 / 4.0
--------------------------------------------------------------------------------
EXPERIENCE:
Software Developer Intern
Summer 2013
CodePartners LLC
- Developed frontend and backend to manage vendor records using Intacct API
- Create cloud-based development and testing VMs using Windows Azure
- Create a short logo animation and video introduction in Blender

Student IT Technician
Fall 2012 - present
Division of Housing and Food Service, University of Texas at Austin
- Provide front-line tech support to administrative users in offices, residence halls,
kitchens, facilities shops, and University apartments
- Install and maintain computer hardware, software, printers, and other periph-
eral devices in a 200+ workstation business computing environment
--------------------------------------------------------------------------------
PROJECTS
Android App
- Personal project to learn Android app development by creating an alarm clock
app enforced by various sensors

Artificial Intelligence Honors Course: Pacman in Python
- Concepts in the A.I. field implemented as pacman-playing intelligent agents.
- Implementations of search (bfs, dfs, A*), multi-agent planning (minimax), re-
inforcement learning (Q-learning), tracking (particle filters), and classification
(Bayes, perceptron)

Autonomous Intelligent Robotics: Freshman Research Initiative Course
- Program segway robots to follow objects, detect and avoid obstacles, and plan
paths in C++ using ROS and OpenCV
- Read and interpret data from cameras, depth sensors, and laser range sensors

Programming for Performance Course
- Implementations of vectorized and parallelized algorithms for fast matrix oper-
ations and data visualization
- Implementations of efficient graph representations

Operating Systems Course
- Implement core OS concepts, including threading, paging, and file systems
--------------------------------------------------------------------------------
COMPUTER SKILLS
Languages: Python, C, C++, Java, C#, Scala
Software Engineering skills: Linux, SQL, object-oriented programming, git